<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Validate availability of
space for selected subject</help_text><element><id>UMLUseCase</id><coordinates><x>180</x><y>225</y><w>100</w><h>50</h></coordinates><panel_attributes>Display information of 
available subjects for the student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>320</y><w>95</w><h>50</h></coordinates><panel_attributes>Validate availability of 
space for selected subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Ensure enrollment
requests can be made
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>230</y><w>95</w><h>55</h></coordinates><panel_attributes>Offer to place the student 
into an enrollemnt queue 
for the selected subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>525</y><w>95</w><h>45</h></coordinates><panel_attributes>Ensure that all actions
 done are logged
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>400</y><w>120</w><h>45</h></coordinates><panel_attributes>Ensure enrollment requests
are correctly processed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>445</x><y>360</y><w>125</w><h>40</h></coordinates><panel_attributes>Ensure that the student is 
correctly enrolled to the selected subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>230</y><w>105</w><h>50</h></coordinates><panel_attributes>Display a selector to choose
a specific subject for unenrollment.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>310</y><w>105</w><h>40</h></coordinates><panel_attributes>Check if the unenrollment
request meets specific criteria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>520</y><w>110</w><h>50</h></coordinates><panel_attributes>Remove the subject from 
the students list of enrolled subjects.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>225</y><w>100</w><h>50</h></coordinates><panel_attributes>Notify the student about the
enrollment request
result</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>395</y><w>90</w><h>45</h></coordinates><panel_attributes>Validate student 
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>225</y><w>90</w><h>50</h></coordinates><panel_attributes>Inform teacher of the 
result of the
validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>540</y><w>95</w><h>55</h></coordinates><panel_attributes>Send email notification to
the student with the confirmation 
message and details about the enrollment.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>745</w><h>80</h></coordinates><panel_attributes>--
Presentation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>295</y><w>745</w><h>160</h></coordinates><panel_attributes>--
Business</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>465</y><w>745</w><h>150</h></coordinates><panel_attributes>--
Infrastructure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>485</y><w>100</w><h>50</h></coordinates><panel_attributes>Get information of 
available subjects for the student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>295</x><y>545</y><w>110</w><h>50</h></coordinates><panel_attributes>Add the subject to 
the students list of enrolled subjects.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>380</y><w>90</w><h>50</h></coordinates><panel_attributes>Validate teachers request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>445</x><y>310</y><w>90</w><h>45</h></coordinates><panel_attributes>Validate student 
prerequisites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>335</y><w>90</w><h>55</h></coordinates><panel_attributes>Place the student to
 the enrollement queue
for the selected subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>475</y><w>90</w><h>50</h></coordinates><panel_attributes>Place the student to
 the enrollement queue
for the selected subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>300</y><w>395</w><h>150</h></coordinates><panel_attributes>Enrollment validator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>215</y><w>110</w><h>380</h></coordinates><panel_attributes>Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>605</x><y>480</y><w>100</w><h>55</h></coordinates><panel_attributes>Send email notification to
the student about
enrollment from the queue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>215</y><w>560</w><h>70</h></coordinates><panel_attributes>Notification center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>Display information of all
enrolled subjects for the student.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>470</y><w>265</w><h>130</h></coordinates><panel_attributes>Logger
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>470</y><w>240</w><h>130</h></coordinates><panel_attributes>Enrollment repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>175</y><w>780</w><h>450</h></coordinates><panel_attributes>Enrollment</panel_attributes><additional_attributes></additional_attributes></element></diagram>